<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="storage1"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string>.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="storage2"/>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="closeButton">
     <property name="icon">
      <iconset resource="../../defaultdata/data.qrc">
       <normaloff>:/closecross.png</normaloff>:/closecross.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>825</width>
            <height>632</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Goods</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="GoodHeaderLabel">
                <property name="text">
                 <string>Goodname</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="Amount1Header">
                <property name="text">
                 <string>Amount 1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="BuyHeader">
                <property name="text">
                 <string>Buy</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="SellHeader">
                <property name="text">
                 <string>Sell</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="Amount2Header">
                <property name="text">
                 <string>Amount 2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>MoneyDiff</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="good_1">
                <property name="text">
                 <string>Good1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="spinBox"/>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="pushButton_23">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSpinBox" name="spinBox_21"/>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="good_2">
                <property name="text">
                 <string>Good2</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="spinBox_2"/>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="pushButton_30">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QSpinBox" name="spinBox_24"/>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="good_3">
                <property name="text">
                 <string>Good3</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_7">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="spinBox_6"/>
              </item>
              <item row="3" column="4">
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QSpinBox" name="spinBox_23"/>
              </item>
              <item row="3" column="6">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="7">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="good_4">
                <property name="text">
                 <string>Good4</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="spinBox_5"/>
              </item>
              <item row="4" column="4">
               <widget class="QPushButton" name="pushButton_31">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QSpinBox" name="spinBox_20"/>
              </item>
              <item row="4" column="6">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="7">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="good_5">
                <property name="text">
                 <string>Good5</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QSpinBox" name="spinBox_4"/>
              </item>
              <item row="5" column="4">
               <widget class="QPushButton" name="pushButton_21">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="5">
               <widget class="QSpinBox" name="spinBox_34"/>
              </item>
              <item row="5" column="6">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="7">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="good_6">
                <property name="text">
                 <string>Good5</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QSpinBox" name="spinBox_7"/>
              </item>
              <item row="6" column="4">
               <widget class="QPushButton" name="pushButton_22">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="5">
               <widget class="QSpinBox" name="spinBox_26"/>
              </item>
              <item row="6" column="6">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="7">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="good_7">
                <property name="text">
                 <string>Good6</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="pushButton_12">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QSpinBox" name="spinBox_8"/>
              </item>
              <item row="7" column="4">
               <widget class="QPushButton" name="pushButton_32">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="5">
               <widget class="QSpinBox" name="spinBox_29"/>
              </item>
              <item row="7" column="6">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="7">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="good_8">
                <property name="text">
                 <string>Good7</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QSpinBox" name="spinBox_9"/>
              </item>
              <item row="8" column="4">
               <widget class="QPushButton" name="pushButton_35">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="5">
               <widget class="QSpinBox" name="spinBox_31"/>
              </item>
              <item row="8" column="6">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="7">
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="good_9">
                <property name="text">
                 <string>Good8</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QSpinBox" name="spinBox_3"/>
              </item>
              <item row="9" column="4">
               <widget class="QPushButton" name="pushButton_26">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="5">
               <widget class="QSpinBox" name="spinBox_27"/>
              </item>
              <item row="9" column="6">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="7">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="good_10">
                <property name="text">
                 <string>Good9</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="3">
               <widget class="QSpinBox" name="spinBox_11"/>
              </item>
              <item row="10" column="4">
               <widget class="QPushButton" name="pushButton_20">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="5">
               <widget class="QSpinBox" name="spinBox_32"/>
              </item>
              <item row="10" column="6">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="7">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="good_11">
                <property name="text">
                 <string>Good10</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="3">
               <widget class="QSpinBox" name="spinBox_10"/>
              </item>
              <item row="11" column="4">
               <widget class="QPushButton" name="pushButton_34">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="5">
               <widget class="QSpinBox" name="spinBox_33"/>
              </item>
              <item row="11" column="6">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="7">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="good_12">
                <property name="text">
                 <string>Good11</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <widget class="QPushButton" name="pushButton_13">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="3">
               <widget class="QSpinBox" name="spinBox_13"/>
              </item>
              <item row="12" column="4">
               <widget class="QPushButton" name="pushButton_33">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="5">
               <widget class="QSpinBox" name="spinBox_35"/>
              </item>
              <item row="12" column="6">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="7">
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="good_13">
                <property name="text">
                 <string>Good12</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="2">
               <widget class="QPushButton" name="pushButton_14">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="3">
               <widget class="QSpinBox" name="spinBox_12"/>
              </item>
              <item row="13" column="4">
               <widget class="QPushButton" name="pushButton_27">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="5">
               <widget class="QSpinBox" name="spinBox_28"/>
              </item>
              <item row="13" column="6">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="7">
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="good_14">
                <property name="text">
                 <string>Good13</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QPushButton" name="pushButton_15">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="3">
               <widget class="QSpinBox" name="spinBox_14"/>
              </item>
              <item row="14" column="4">
               <widget class="QPushButton" name="pushButton_36">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="5">
               <widget class="QSpinBox" name="spinBox_30"/>
              </item>
              <item row="14" column="6">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="7">
               <widget class="QLabel" name="label_51">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="good_15">
                <property name="text">
                 <string>Good14</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="2">
               <widget class="QPushButton" name="pushButton_16">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="3">
               <widget class="QSpinBox" name="spinBox_15"/>
              </item>
              <item row="15" column="4">
               <widget class="QPushButton" name="pushButton_28">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="5">
               <widget class="QSpinBox" name="spinBox_22"/>
              </item>
              <item row="15" column="6">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="7">
               <widget class="QLabel" name="label_52">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="good_16">
                <property name="text">
                 <string>Good15</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="2">
               <widget class="QPushButton" name="pushButton_17">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="3">
               <widget class="QSpinBox" name="spinBox_17"/>
              </item>
              <item row="16" column="4">
               <widget class="QPushButton" name="pushButton_29">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="5">
               <widget class="QSpinBox" name="spinBox_36"/>
              </item>
              <item row="16" column="6">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="7">
               <widget class="QLabel" name="label_53">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="17" column="7">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>(All)</string>
                </property>
               </widget>
              </item>
              <item row="17" column="6">
               <widget class="QPushButton" name="pushButton_77">
                <property name="text">
                 <string>Trade!</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>825</width>
            <height>632</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Goods</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="GoodHeaderLabel_2">
                <property name="text">
                 <string>Goodname</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="Amount1Header_2">
                <property name="text">
                 <string>Amount 1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="BuyHeader_2">
                <property name="text">
                 <string>Buy</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="SellHeader_2">
                <property name="text">
                 <string>Sell</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="Amount2Header_2">
                <property name="text">
                 <string>Amount 2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>MoneyDiff</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="good_17">
                <property name="text">
                 <string>Good1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_54">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_19">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="spinBox_16"/>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="pushButton_24">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSpinBox" name="spinBox_25"/>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_55">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="good_18">
                <property name="text">
                 <string>Good2</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_25">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="spinBox_18"/>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="pushButton_43">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QSpinBox" name="spinBox_43"/>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_67">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="good_22">
                <property name="text">
                 <string>Good3</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_69">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_44">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="spinBox_19"/>
              </item>
              <item row="3" column="4">
               <widget class="QPushButton" name="pushButton_45">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QSpinBox" name="spinBox_44"/>
              </item>
              <item row="3" column="6">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="7">
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="good_23">
                <property name="text">
                 <string>Good4</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_72">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="pushButton_46">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="spinBox_45"/>
              </item>
              <item row="4" column="4">
               <widget class="QPushButton" name="pushButton_47">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QSpinBox" name="spinBox_46"/>
              </item>
              <item row="4" column="6">
               <widget class="QLabel" name="label_73">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="7">
               <widget class="QLabel" name="label_74">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="good_24">
                <property name="text">
                 <string>Good5</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_75">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QPushButton" name="pushButton_48">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QSpinBox" name="spinBox_47"/>
              </item>
              <item row="5" column="4">
               <widget class="QPushButton" name="pushButton_49">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="5">
               <widget class="QSpinBox" name="spinBox_48"/>
              </item>
              <item row="5" column="6">
               <widget class="QLabel" name="label_76">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="7">
               <widget class="QLabel" name="label_77">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="good_25">
                <property name="text">
                 <string>Good5</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="label_78">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QPushButton" name="pushButton_50">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QSpinBox" name="spinBox_49"/>
              </item>
              <item row="6" column="4">
               <widget class="QPushButton" name="pushButton_51">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="5">
               <widget class="QSpinBox" name="spinBox_50"/>
              </item>
              <item row="6" column="6">
               <widget class="QLabel" name="label_79">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="7">
               <widget class="QLabel" name="label_80">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="good_26">
                <property name="text">
                 <string>Good6</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_81">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="pushButton_52">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QSpinBox" name="spinBox_51"/>
              </item>
              <item row="7" column="4">
               <widget class="QPushButton" name="pushButton_53">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="5">
               <widget class="QSpinBox" name="spinBox_52"/>
              </item>
              <item row="7" column="6">
               <widget class="QLabel" name="label_82">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="7">
               <widget class="QLabel" name="label_83">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="good_27">
                <property name="text">
                 <string>Good7</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLabel" name="label_84">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QPushButton" name="pushButton_54">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QSpinBox" name="spinBox_53"/>
              </item>
              <item row="8" column="4">
               <widget class="QPushButton" name="pushButton_55">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="5">
               <widget class="QSpinBox" name="spinBox_54"/>
              </item>
              <item row="8" column="6">
               <widget class="QLabel" name="label_85">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="7">
               <widget class="QLabel" name="label_86">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="good_28">
                <property name="text">
                 <string>Good8</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLabel" name="label_87">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QPushButton" name="pushButton_56">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QSpinBox" name="spinBox_55"/>
              </item>
              <item row="9" column="4">
               <widget class="QPushButton" name="pushButton_57">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="5">
               <widget class="QSpinBox" name="spinBox_56"/>
              </item>
              <item row="9" column="6">
               <widget class="QLabel" name="label_88">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="7">
               <widget class="QLabel" name="label_89">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="good_29">
                <property name="text">
                 <string>Good9</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLabel" name="label_90">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QPushButton" name="pushButton_58">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="3">
               <widget class="QSpinBox" name="spinBox_57"/>
              </item>
              <item row="10" column="4">
               <widget class="QPushButton" name="pushButton_59">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="5">
               <widget class="QSpinBox" name="spinBox_58"/>
              </item>
              <item row="10" column="6">
               <widget class="QLabel" name="label_91">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="7">
               <widget class="QLabel" name="label_92">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="good_30">
                <property name="text">
                 <string>Good10</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLabel" name="label_93">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QPushButton" name="pushButton_60">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="3">
               <widget class="QSpinBox" name="spinBox_59"/>
              </item>
              <item row="11" column="4">
               <widget class="QPushButton" name="pushButton_61">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="5">
               <widget class="QSpinBox" name="spinBox_60"/>
              </item>
              <item row="11" column="6">
               <widget class="QLabel" name="label_94">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="7">
               <widget class="QLabel" name="label_95">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="good_31">
                <property name="text">
                 <string>Good11</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLabel" name="label_96">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <widget class="QPushButton" name="pushButton_62">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="3">
               <widget class="QSpinBox" name="spinBox_61"/>
              </item>
              <item row="12" column="4">
               <widget class="QPushButton" name="pushButton_63">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="5">
               <widget class="QSpinBox" name="spinBox_62"/>
              </item>
              <item row="12" column="6">
               <widget class="QLabel" name="label_97">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="7">
               <widget class="QLabel" name="label_98">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="good_32">
                <property name="text">
                 <string>Good12</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLabel" name="label_99">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="2">
               <widget class="QPushButton" name="pushButton_64">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="3">
               <widget class="QSpinBox" name="spinBox_63"/>
              </item>
              <item row="13" column="4">
               <widget class="QPushButton" name="pushButton_65">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="5">
               <widget class="QSpinBox" name="spinBox_64"/>
              </item>
              <item row="13" column="6">
               <widget class="QLabel" name="label_100">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="7">
               <widget class="QLabel" name="label_101">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="good_33">
                <property name="text">
                 <string>Good13</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QLabel" name="label_102">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QPushButton" name="pushButton_66">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="3">
               <widget class="QSpinBox" name="spinBox_65"/>
              </item>
              <item row="14" column="4">
               <widget class="QPushButton" name="pushButton_67">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="5">
               <widget class="QSpinBox" name="spinBox_66"/>
              </item>
              <item row="14" column="6">
               <widget class="QLabel" name="label_103">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="7">
               <widget class="QLabel" name="label_104">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="good_34">
                <property name="text">
                 <string>Good14</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLabel" name="label_105">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="2">
               <widget class="QPushButton" name="pushButton_68">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="3">
               <widget class="QSpinBox" name="spinBox_67"/>
              </item>
              <item row="15" column="4">
               <widget class="QPushButton" name="pushButton_69">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="5">
               <widget class="QSpinBox" name="spinBox_68"/>
              </item>
              <item row="15" column="6">
               <widget class="QLabel" name="label_106">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="7">
               <widget class="QLabel" name="label_107">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="good_37">
                <property name="text">
                 <string>Good15</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLabel" name="label_114">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="2">
               <widget class="QPushButton" name="pushButton_70">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="3">
               <widget class="QSpinBox" name="spinBox_73"/>
              </item>
              <item row="16" column="4">
               <widget class="QPushButton" name="pushButton_71">
                <property name="text">
                 <string>(Price)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="5">
               <widget class="QSpinBox" name="spinBox_74"/>
              </item>
              <item row="16" column="6">
               <widget class="QLabel" name="label_115">
                <property name="text">
                 <string>(Amount)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="7">
               <widget class="QLabel" name="label_116">
                <property name="text">
                 <string>(fullPrice)</string>
                </property>
               </widget>
              </item>
              <item row="17" column="7">
               <widget class="QLabel" name="label_117">
                <property name="text">
                 <string>(PriceOfAll)</string>
                </property>
               </widget>
              </item>
              <item row="17" column="6">
               <widget class="QPushButton" name="pushButton_72">
                <property name="text">
                 <string>Trade!</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../defaultdata/data.qrc"/>
 </resources>
 <connections/>
</ui>
