<map>
<mapbackground>img/wasser04.png</mapbackground>
<mapwidth>5000</mapwidth>
<mapheight>4000</mapheight>
<maptype>4</maptype>
<cityname>Tharumoth</cityname>
<objekt>
<objektfunktion>101</objektfunktion>
<objektdatei>img/land_halbtransparent_gross_bearbeitet+++.png</objektdatei>
<objektpositionx>3504</objektpositionx>
<objektpositiony>2005</objektpositiony>
<objekthoehe>0</objekthoehe>
</objekt>
<objekt>
<objektfunktion>1</objektfunktion>
<objektdatei>img/grauerklotz.png</objektdatei>
<objektpositionx>4500</objektpositionx>
<objektpositiony>2683</objektpositiony>
<objekthoehe>1</objekthoehe>
</objekt>
</map>
